
name: Node.js CI

# running the 
on:
  push:
    branches: [ "main", "develop" ]
  pull_request:
    branches: [ "main", "develop" ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js 
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - name: install dependencies
      steps:
      - uses bahmutov/npm-install@v1
        with:
          working-directory: |
            db-service
            virustotal-service
            web-application
            
    - name: start db service
      run: npm start 
      working-directory: db-service
      
    - name: start virustotal service
      run: npm start
      env:
          API_KEY: ${{secrets.API_KEY}}
      working-directory: virustotal-service
          
    - name: start web application service
      run: npm start 
      working-directory: web-application
    
    
