name: build application

# running the 
on:
  workflow_dispatch:
   push:
    branches: [ "main", "develop", "feature/Config"]
  pull_request:
    branches: [ "main", "develop", "feature/Config"]

jobs:
  test:
    runs-on: ubuntu-latest

    strategy:
    # specifying node version
      matrix:
        node-version: [16.x]

    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js 
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    # installing project depndencies
    - name: install dependencies  
      uses: bahmutov/npm-install@v1
      with:
        working-directory: |
          ./db-service
          ./virustotal-service
          ./web-application
        useLockFile: False
    # testing services        
    - name: test db service
      run: npm test 
      working-directory: db-service
      
    - name: test virustotal service
      run: npm test
      env:
          API_KEY: ${{secrets.API_KEY}}
      working-directory: virustotal-service
          
    # - name: start web application service
    #   run: npm start 
    #   working-directory: web-application
